ListCongViec/ListCongViec/ThemMoi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ListCongViec"
             x:Class="ListCongViec.ThemMoi">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Tên công việc" 
                   TextColor="Black" 
                   FontSize="20"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
                <Entry Placeholder="Mời nhập tên công việc"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   x:Name="txtTenCongViec"/>
                <Label  Text="Tên hệ thống" 
                    TextColor="Black" 
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <!--<Entry Grid.Column="0"
                       Grid.Row="3">
                    <Entry.Behaviors>
                        <local:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>-->
                <Picker 
                    TitleColor="Black"
                    Title="Click to choose"
                    Grid.Column="0"
                    Grid.Row="3"
                    x:Name="txtTenHT"
                    Focused="txtTenHT_Focused" 
                    ItemsSource="{x:Binding CongViec}" 
                    ItemDisplayBinding="{x:Binding TEN}"
                    />
                <Label Text="PLHĐ" 
                   TextColor="Black" 
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row = "2"/>
                <Picker TitleColor="Black"
                    Title="Click to choose"
                    Grid.Column="1"
                    Grid.Row="3"
                    x:Name="txtPLHĐ"
                    Focused="txtPLHĐ_Focused" 
                    ItemsSource="{x:Binding CongViec}" 
                    ItemDisplayBinding="{x:Binding MA_HOP_DONG}"
                     />

                <Label Text="Ngày bắt đầu"
                   TextColor="Black" 
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row = "4"/>
                <DatePicker MinimumDate="1/1/2020"
                        MaximumDate="12/31/2020"
                        Grid.Column="0"
                        Grid.Row="5" 
                        x:Name="DateStart"/>
                <Label Text="Ngày kết thúc"
                   TextColor="Black" 
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row = "4"/>
                <DatePicker MinimumDate="1/1/2020"
                        MaximumDate="12/31/2020"
                        Grid.Column="1"
                        Grid.Row="5"
                        x:Name="DateFinish"/>
                <Label Text="Người chủ trì" 
                   TextColor="Black" 
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row = "6"/>

                <Picker TitleColor="Black"
                    Title="Click to choose"
                    Grid.Column="0"
                    Grid.Row="7"
                    x:Name="txtChuTri"
                    Focused="txtNCT_Focused" 
                    ItemsSource="{x:Binding CongViec}" 
                    ItemDisplayBinding="{x:Binding FullName}"/>
                


                <Label Text="Kết quả" 
                   TextColor="Black" 
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row = "6"
                   />
                <Entry Grid.Column="1"
                       Grid.Row="7"
                       x:Name="txtKQ"
                       Placeholder="Mời nhập kết quả"/>
                <Label Text="Ghi chú" 
                   TextColor="Black" 
                   FontSize="20"
                   Grid.ColumnSpan="2"
                   Grid.Row = "8"/>
                <Entry Placeholder="Mời nhập ghi chú"
                   Grid.ColumnSpan="2"
                   Grid.Row="9"
                   x:Name="txtGhiChu"/>
                <Button Text="Lưu"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="10"
                     
                    Clicked="Button_Clicked"
                        />
                <!--Command="{Binding SaveCV}"-->
                <Button Text="Hủy"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="10"
                    Clicked="ButtonHuy_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>